{
  "name": "bugout-tcp-tunneling",
  "version": "1.0.0",
  "description": "ngrok, but using Bugout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-smile6/bugout-tcp-tunneling.git"
  },
  "author": "hello-smile6",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hello-smile6/bugout-tcp-tunneling/issues"
  },
  "homepage": "https://github.com/hello-smile6/bugout-tcp-tunneling#readme",
  "dependencies": {
    "bugout": "^0.0.12",
    "webtorrent": "^1.8.3",
    "wrtc": "^0.4.7"
  }
}
